[tox]
downloadcache = {toxworkdir}/cache/

envlist = py3-django2.0,
          py3-django1.11,
          py2.7-django1.11,
          py2.7-django1.8,

[testenv]
commands={envpython} oauth_provider/runtests/runtests.py

[testenv:py3-django2.0]
basepython = python3
deps = django==2.0.1

[testenv:py3-django1.11]
basepython = python3
deps = django==1.11.9

[testenv:py2.7-django1.11]
basepython = python2.7
deps = django==1.11.9

[testenv:py2.7-django1.8]
basepython = python2.7
deps = django==1.8.18



